[tox]
envlist = py{27,33,34,35},pypy,flake8

[testenv]
setenv = 
  TOX_ENVNAME = {envname}
  PYTHONDONTWRITEBYTECODE = VERYDONT
  COVERAGE_FILE = {toxinidir}/.coverage.{envname}
deps = 
  .[tests]
commands =
  {posargs:coverage run -m py.test --basetemp={envtmpdir}}

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 pytest_consul

[testenv:cover]
setenv =
  COVERAGE_FILE = .coverage
skipsdist = True
deps = coverage
commands =
  coverage combine
  coverage report
