[tox]
envlist = py27, py33, py34, py35, pypy, flake8

[testenv]
setenv = 
  TOX_ENVNAME = {envname}
  PYTHONDONTWRITEBYTECODE = VERYYES
deps = 
  flake8
  pytest
  pytest-cov
  requests
  .

commands =
  coverage run -m py.test

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 pytest_consul
